# used 0 here to allot random port number to service.
server.port=0

spring.application.name=products-service

# url of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# assign unique instance so eureka can pick it up we are appending a random value on the right of
# application name to make it unique
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# datasource properties
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# enable error messages to appear in the response if bean validation fails
# always include the error message in the response
server.error.include-message=always
# when to include error attributes which contains detailed information that which validation failed
server.error.include-binding-errors=always


axon.eventhandling.processors.product-group.mode=subscribing